location /serve_uploads {
    internal;
    include /etc/nginx/aloha-include/api_headers;
    add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; object-src 'self'; plugin-types application/pdf;";
    include /etc/nginx/aloha-include/uploads.types;
    alias /home/aloha/uploads/files;
}

location /user_avatars {
    include /etc/nginx/aloha-include/headers;
    add_header Content-Security-Policy "default-src 'none' img-src 'self'";
    include /etc/nginx/aloha-include/uploads.types;
    alias /home/aloha/uploads/avatars;
}
