[program:zmirror]
command=/home/aloha/python-aloha-api/aloha/integrations/zephyr/zephyr_mirror.py --site=https://zephyr.alohachat.com --stamp-path=/home/aloha/ --user=tabbott/extra --forward-class-messages --log-path=/home/aloha/logs/mirror-log --on-startup-command="/home/aloha/python-aloha-api/aloha/integrations/zephyr/zmirror-renew-kerberos"
priority=200                   ; the relative start priority (default 999)
autostart=true                 ; start at supervisord start (default: true)
autorestart=true               ; whether/when to restart (default: unexpected)
stopsignal=TERM                 ; signal used to kill process (default TERM)
stopwaitsecs=30                ; max num secs to wait b4 SIGKILL (default 10)
user=aloha                    ; setuid to this UNIX account to run the program
redirect_stderr=true           ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/aloha/zmirror.log         ; stdout log path, NONE for none; default AUTO
environment=HOME="/home/aloha",USER="aloha"

[program:sync-public-streams]
command=/home/aloha/python-aloha-api/aloha/integrations/zephyr/sync-public-streams --site=https://zephyr.alohachat.com
priority=200                   ; the relative start priority (default 999)
autostart=true                 ; start at supervisord start (default: true)
autorestart=true               ; whether/when to restart (default: unexpected)
stopsignal=TERM                 ; signal used to kill process (default TERM)
stopwaitsecs=30                ; max num secs to wait b4 SIGKILL (default 10)
user=aloha                    ; setuid to this UNIX account to run the program
redirect_stderr=true           ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/aloha/sync-public-streams.log         ; stdout log path, NONE for none; default AUTO
environment=HOME="/home/aloha"
